# AtlantisLoyalityPlatform

./: README.md
Deployment/Keycloak/exported-configurations/: atlantis-realm-export.json  loyalty-points-enduser-client-authz-config.json  loyalty-points-enduser-client.json  loyalty-points-redeem-client-authz-config.json  loyalty-points-redeem-client.json  loyalty-points-thirdparty-client-authz-config.json  loyalty-points-thirdparty-client.json
Source/Service/: .project  pom.xml
Source/Service/authentication-service/: pom.xml
Source/Service/authentication-service/src/main/java/com/mindtree/atlantis/loyalty/auth/: AuthenticationServiceApplication.java
Source/Service/authentication-service/src/main/java/com/mindtree/atlantis/loyalty/auth/config/: SwaggerConfig.java
Source/Service/authentication-service/src/main/java/com/mindtree/atlantis/loyalty/auth/controller/: AuthenticationController.java
Source/Service/authentication-service/src/main/java/com/mindtree/atlantis/loyalty/auth/integration/: KeycloakManager.java
Source/Service/authentication-service/src/main/java/com/mindtree/atlantis/loyalty/auth/service/impl/: AuthenticationServiceImpl.java
Source/Service/authentication-service/src/main/resources/: application.properties
Source/Service/loyalty-authentication-service/: pom.xml
Source/Service/loyalty-authentication-service/src/main/java/com/mindtree/atlantis/loyalty/auth/: AuthenticationServiceApplication.java
Source/Service/loyalty-authentication-service/src/main/java/com/mindtree/atlantis/loyalty/auth/controller/: AuthenticationController.java
Source/Service/loyalty-authentication-service/src/main/java/com/mindtree/atlantis/loyalty/auth/integration/: KeycloakManager.java
Source/Service/loyalty-authentication-service/src/main/java/com/mindtree/atlantis/loyalty/auth/service/impl/: AuthenticationServiceImpl.java
Source/Service/loyalty-authentication-service/src/main/resources/: application.properties  logback.xml
Source/Service/loyalty-points-core/: pom.xml
Source/Service/loyalty-points-core/src/main/java/com/mindtree/atlantis/loyalty/core/config/: AuthConfig.java  CoreConfig.java  RestConfig.java
Source/Service/loyalty-points-core/src/main/java/com/mindtree/atlantis/loyalty/core/constant/: ALPConstants.java  AtlantisErrorConstants.java  RestAPI.java
Source/Service/loyalty-points-core/src/main/java/com/mindtree/atlantis/loyalty/core/dto/: ErrorDTO.java  RequestWrapper.java  ResponseWrapper.java  Status.java  StatusResponseDTO.java
Source/Service/loyalty-points-core/src/main/java/com/mindtree/atlantis/loyalty/core/dto/auth/: ClientAuthRequestDTO.java  TokenResponseDTO.java  UserAuthRequestDTO.java
Source/Service/loyalty-points-core/src/main/java/com/mindtree/atlantis/loyalty/core/dto/points/: LoyaltyPointsDTO.java  PointsTransactionReponseDTO.java  PointsTransactionRequestDTO.java  TransactionDTO.java  TransactionType.java  TransactionsDTO.java
Source/Service/loyalty-points-core/src/main/java/com/mindtree/atlantis/loyalty/core/exception/: AtlantisBaseCheckedException.java  AtlantisBusinessException.java  AtlantisExceptionHandler.java  RestException.java
Source/Service/loyalty-points-core/src/main/java/com/mindtree/atlantis/loyalty/core/spi/auth/: AuthenticationService.java  LoyaltyPointsService.java
Source/Service/loyalty-points-core/src/main/java/com/mindtree/atlantis/loyalty/core/spi/points/: LoyaltyPointsService.java
Source/Service/loyalty-points-core/src/main/java/com/mindtree/atlantis/loyalty/core/util/: ExceptionUtil.java  RestAPIInfo.java  RestConfig.java  RestUtil.java
Source/Service/loyalty-points-service/: pom.xml
Source/Service/loyalty-points-service/src/main/java/com/mindtree/atlantis/loyalty/points/: AtlantisLoyaltyPlatformApplication.java
Source/Service/loyalty-points-service/src/main/java/com/mindtree/atlantis/loyalty/points/config/: AtlantisLoyaltyPointsServiceConfig.java  SwaggerConfig.java
Source/Service/loyalty-points-service/src/main/java/com/mindtree/atlantis/loyalty/points/controller/: ALPController.java  LoyaltyPointsServiceImpl.java
Source/Service/loyalty-points-service/src/main/java/com/mindtree/atlantis/loyalty/points/entity/: LoyaltyPointEntity.java  LoyaltyPointPriceEntity.java  LoyaltyPointTransactionEntity.java
Source/Service/loyalty-points-service/src/main/java/com/mindtree/atlantis/loyalty/points/repository/: LoyaltyPointPriceRepository.java  LoyaltyPointRepository.java  LoyaltyPointTransactionRepository.java
Source/Service/loyalty-points-service/src/main/java/com/mindtree/atlantis/loyalty/points/service/impl/: LoyaltyPointsServiceImpl.java
Source/Service/loyalty-points-service/src/main/java/com/mindtree/atlantis/loyalty/services/: AtlantisLoyaltyPlatformApplication.java
Source/Service/loyalty-points-service/src/main/resources/: application.properties
Source/Service/loyalty-points-service/src/test/java/com/mindtree/atlantis/loyalty/services/: ApplicationTests.java
