#exposing refresh endpoint so that whenevr configuration changes in git,
#post /actuator/refresh endpoint can be called for the client microservices
#to update the configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh,restart


#disabling health check so that client doesnt try to load properties from sprint config server every
# 5 minutes (should not be done in production)
health.config.enabled=false

server.port=8800
server.servlet.context-path=/v1/authentication/

logging.level.root=INFO

keycloak.base.url=http://13.59.210.109:8080
keycloak.atlantis.realm=Atlantis-Loyalty-Platform
keycloak.openid.base.url=${keycloak.base.url}/auth/realms/${keycloak.atlantis.realm}/protocol/openid-connect
keycloak.token.url=${keycloak.openid.base.url}/token

#atlantis.rest.apis.url=${keycloak.token.url}
#atlantis.rest.apis.method=POST
#atlantis.rest.apis.contentType=application/x-www-form-urlencoded

atlantis.rest.apis.keycloak-client-login.url=${keycloak.token.url}
atlantis.rest.apis.keycloak-client-login.method=POST
atlantis.rest.apis.keycloak-client-login.contentType=application/x-www-form-urlencoded
atlantis.rest.apis.keycloak-client-login.timeout-millisec=10000

atlantis.rest.apis.keycloak-user-login.url=${keycloak.token.url}
atlantis.rest.apis.keycloak-user-login.method=POST
atlantis.rest.apis.keycloak-user-login.contentType=application/x-www-form-urlencoded
atlantis.rest.apis.keycloak-user-login.timeout-millisec=10000

loyalty-points-enduser-client.client-id=loyalty-points-enduser-client
loyalty-points-enduser-client.client-secret=781d0855-f27f-43ae-ba7f-7fbf7cb09985


